{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ekubcircle;Username=postgres;Password=root"
  },
  "Jwt": {
    "Key": "EKUBCIRCLE-HACKATHON-DEV-SECRET-CHANGE-ME-AT-LEAST-32-CHARS"
  }
}
